<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  <title>Download Center</title>
  <style type="text/css">
	img {
    	border: 0 none;
	}
	#downloadmenu{
		font-family: verdana;
		font-size: 14px;
		text-align: center;  vertical-align: middle;
	}
	#downloadmenu div.icon   { margin: 3px; }
	#downloadmenu div.icon a {
	        display: block; float: left;
	        height: 97px !important;
	        height: 100px;
	        width: 108px !important;
	        width: 110px;
	        vertical-align: middle;
	        text-decoration : none;
	        border: 1px solid #DDD;
	        padding: 2px 5px 1px 5px;
	}
	#downloadmenu  div.icon a:link    {  color : #808080;  }
	
	#downloadmenu div.icon a:hover   {
	        color : #333;
	        background-color: #eae1c3;
	        border: 1px solid #b2901a;
	        padding: 3px 4px 0px 6px;
	}
	#downloadmenu div.icon a:active  {  color : #808080;  }
	#downloadmenu div.icon a:visited {  color : #808080;  }
	
	#downloadmenu div.icon img { margin-top: 13px; }
	#downloadmenu div.icon span { display: block; padding-top: 3px;}
</style>
</head>

<body>
  <div id="downloadmenu">
	<div style="float:left;">
        <div class="icon">
            <a href="#">
                <img src="/images/downloadcenter/document.png" alt="แบบฟอร์ม" align="middle" border="0" />
                <span>แบบฟอร์ม</span>
            </a>
         </div>
     </div>
     <div style="float:left;">
        <div class="icon">
            <a href="/download/software">
                <img src="/images/downloadcenter/document.png" alt="โปรแกรม" align="middle" border="0" />
                <span>โปรแกรม</span>
            </a>
         </div>
     </div>
     <div style="float:left;">
        <div class="icon">
            <a href="#">
                <img src="/images/downloadcenter/document.png" alt="คู่มือ" align="middle" border="0" />
                <span>คู่มือ</span>
            </a>
         </div>
     </div>
     <div style="float:left;">
        <div class="icon">
            <a href="#">
                <img src="/images/downloadcenter/document.png" alt="รูปภาพ" align="middle" border="0" />
                <span>รูปภาพ</span>
            </a>
         </div>
     </div>
</div>
</body>
</html>
