[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = comcenter
directory = comcenter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = comcenter/i18n/comcenter.pot
width = 80
keywords = l_

[init_catalog]
domain = comcenter
input_file = comcenter/i18n/comcenter.pot
output_dir = comcenter/i18n

[update_catalog]
domain = comcenter
input_file = comcenter/i18n/comcenter.pot
output_dir = comcenter/i18n
previous = true
